<!DOCTYPE html>
<style>
:root {
  --text-scale: 0.20rem; /* Define a variable for text scale */
}

/* Apply the variable to all text elements */
*,
*:before,
*:after {
  font-size: calc(1rem + var(--text-scale)); /* Increase all font sizes by 0.25rem */
}

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;

  font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-feature-settings: normal;
  font-variation-settings: normal;
  -webkit-tap-highlight-color: transparent;
}
body {
  margin: 0;
  line-height: inherit;
      background-color: #E5BC9D; /* Light grey background */

}
hr {
  height: 0;
  color: inherit;
  border-top-width: 1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
a {
  color: inherit;
  text-decoration: inherit;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
pre,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    Liberation Mono, Courier New, monospace;
  font-feature-settings: normal;
  font-variation-settings: normal;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}
button,
select {
  text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
}
:-moz-focusring {
  outline: auto;
}
:-moz-ui-invalid {
  box-shadow: none;
}
progress {
  vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
}
fieldset,
legend {
  padding: 0;
}
menu,
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

[role="button"],
button {
  cursor: pointer;
}


:root {
  --background: 0 0% 100%;
  --foreground: 224 71.4% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 224 71.4% 4.1%;
  --popover: 0 0% 100%;
  --popover-foreground: 224 71.4% 4.1%;
  --primary: 220.9 39.3% 11%;
  --primary-foreground: 210 20% 98%;
  --secondary: 220 14.3% 95.9%;
  --secondary-foreground: 220.9 39.3% 11%;
  --muted: 220 14.3% 95.9%;
  --muted-foreground: 300 8.9% 46.1%;
  --accent: 220 14.3% 95.9%;
  --accent-foreground: 220.9 39.3% 11%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 20% 98%;
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 224 71.4% 4.1%;
  --radius: 0.5rem;
}



.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.pointer-events-none {
  pointer-events: none;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.inset-0 {
  inset: 0;
}
.inset-x-0 {
  left: 0;
  right: 0;
}
.bottom-0 {
  bottom: 0;
}
.bottom-4 {
  bottom: 1rem;
}
.left-0 {
  left: 0;
}
.left-\[50\%\] {
  left: 50%;
}
.right-0 {
  right: 0;
}
.right-4 {
  right: 1rem;
}
.top-4 {
  top: 1rem;
}
.top-\[50\%\] {
  top: 50%;
}
.z-50 {
  z-index: 50;
}
.-mx-1 {
  margin-left: -0.25rem;
  margin-right: -0.25rem;
}
.-mx-3 {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.ml-auto {
  margin-left: auto;
}
.mr-2 {
  margin-right: 0.5rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-24 {
  margin-top: 6rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-auto {
  margin-top: auto;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.grid {
  display: grid;
}
.hidden {
  display: none;
}
.aspect-square {
  aspect-ratio: 1/1;
}
.size-1 {
  width: 0.25rem;
  height: 0.25rem;
}
.size-16 {
  width: 4rem;
  height: 4rem;
}
.size-28 {
  width: 7rem;
  height: 7rem;
}
.size-3 {
  width: 0.75rem;
  height: 0.75rem;
}
.size-4 {
  width: 1rem;
  height: 1rem;
}
.size-6 {
  width: 1.5rem;
  height: 1.5rem;
}
.size-8 {
  width: 2rem;
  height: 2rem;
}
.h-10 {
  height: 2.5rem;
}
.h-11 {
  height: 2.75rem;
}
.h-2 {
  height: 0.5rem;
}
.h-4 {
  height: 1rem;
}
.h-5 {
  height: 1.25rem;
}
.h-9 {
  height: 2.25rem;
}
.h-auto {
  height: auto;
}
.h-full {
  height: 100%;
}
.h-px {
  height: 1px;
}

.w-10 {
  width: 2.5rem;
}
.w-4 {
  width: 1rem;
}
.w-\[100px\] {
  width: 100px;
}
.w-full {
  width: 100%;
}
.max-w-2xl {
  max-width: 52rem;
}

.flex-1 {
  flex: 1 1 0%;
}
.shrink-0 {
  flex-shrink: 0;
}
.translate-x-\[-50\%\] {
  --tw-translate-x: -50%;
}
.translate-x-\[-50\%\],
.translate-y-\[-50\%\] {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-y-\[-50\%\] {
  --tw-translate-y: -50%;
}
.cursor-default {
  cursor: default;
}
.select-none {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.scroll-my-12 {
  scroll-margin-top: 3rem;
  scroll-margin-bottom: 3rem;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.flex-col {
  flex-direction: column;
}
.flex-col-reverse {
  flex-direction: column-reverse;
}

.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-1 {
  gap: 0.25rem;
}
.gap-1\.5 {
  gap: 0.375rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-x-1 {
  -moz-column-gap: 0.25rem;
  column-gap: 0.25rem;
}
.gap-x-1\.5 {
  -moz-column-gap: 0.375rem;
  column-gap: 0.375rem;
}
.gap-x-2 {
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
}
.gap-y-3 {
  row-gap: 0.75rem;
}
.space-y-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}
.space-y-1\.5 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.375rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.375rem * var(--tw-space-y-reverse));
}
.space-y-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}

.whitespace-nowrap {
  white-space: nowrap;
}


.rounded {
  border-radius: 0.25rem;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-lg {
  border-radius: var(--radius);
}
.rounded-md {
  border-radius: calc(var(--radius) - 2px);
}
.rounded-sm {
  border-radius: calc(var(--radius) - 4px);
}
.rounded-xl {
  border-radius: 0.75rem;
}
.rounded-t-\[10px\] {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.border {
  border-width: 1px;
}
.border-b {
  border-bottom-width: 1px;
}
.border-t {
  border-top-width: 1px;
}
.border-input {
  border-color: hsl(var(--input));
}
.border-muted {
  border-color: hsl(var(--muted));
}
.border-transparent {
  border-color: transparent;
}
.border-t-muted {
  border-top-color: hsl(var(--muted));
}

.p-0 {
  padding: 0;
}
.p-1 {
  padding: 0.25rem;
}
.p-3 {
  padding: 0.75rem;
}
.p-4 {
  padding: 1rem;
}
.p-6 {
  padding: 1.5rem;
}
.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.px-1\.5 {
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}
.py-0\.5 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.pb-0 {
  padding-bottom: 0;
}
.pt-1 {
  padding-top: 0.25rem;
}
.text-center {
  text-align: center;
}
.align-baseline {
  vertical-align: baseline;
}
.align-middle {
  vertical-align: middle;
}

.text-2xl {
  font-size: 1.55rem;
  line-height: 2rem;
}
.text-\[10px\] {
  font-size: 10px;
}
.text-base {
  font-size: 1.20rem;
  line-height: 1.5rem;
}
.text-ge {
  font-size: 1rem;
  line-height: 1.75rem;
}
.text-me {
  font-size: 0.95rem;
  line-height: 1.75rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-se {
  font-size: 0.825rem;
  line-height: 1.25rem;
}
.text-sl {
  font-size: 0.85rem;
  line-height: 1.25rem;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.font-bold {
  font-weight: 700;
}

.font-semibold {
  font-weight: 600;
}

.leading-none {
  line-height: 1;
}
.tracking-tight {
  letter-spacing: -0.025em;
}
.tracking-widest {
  letter-spacing: 0.1em;
}
.text-card-foreground {
  color: hsl(var(--card-foreground));
}
.text-destructive-foreground {
  color: hsl(var(--destructive-foreground));
}
.text-foreground {
  color: hsl(var(--foreground));
}
.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}
.text-muted-foreground {
  color: #353130;
}
.text-popover-foreground {
  color: hsl(var(--popover-foreground));
}
.text-primary {
  color: hsl(var(--primary));
}
.text-primary-foreground {
  color: hsl(var(--primary-foreground));
}
.text-secondary-foreground {
  color: hsl(var(--secondary-foreground));
}
.underline {
  text-decoration-line: underline;
}
.underline-offset-4 {
  text-underline-offset: 4px;
}
.opacity-100 {
  opacity: 1;
}
.opacity-50 {
  opacity: 0.5;
}
.opacity-70 {
  opacity: 0.7;
}
.shadow-2xl {
  --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
}
.shadow-2xl,
.shadow-lg {
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
    0 4px 6px -4px var(--tw-shadow-color);
}
.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.outline {
  outline-style: solid;
}



.hover\:bg-accent:hover {
  background-color: hsl(var(--accent));
}
.hover\:bg-destructive\/80:hover {
  background-color: hsl(var(--destructive) / 0.8);
}
.hover\:bg-destructive\/90:hover {
  background-color: hsl(var(--destructive) / 0.9);
}
.hover\:bg-primary\/60:hover {
  background-color: orange; /* Change to the desired orange color */
}

.hover\:bg-primary\/90:hover {
  background-color: hsl(var(--primary) / 0.9);
}
.hover\:bg-secondary\/60:hover {
  background-color: hsl(var(--secondary) / 0.6);
}
.bg-secondary {
  background-color: #F57F17;
}
.hover\:text-accent-foreground:hover {
  color: hsl(var(--accent-foreground));
}
.hover\:underline:hover {
  text-decoration-line: underline;
}
.hover\:opacity-100:hover {
  opacity: 1;
}

.disabled\:pointer-events-none:disabled {
  pointer-events: none;
}
.disabled\:cursor-not-allowed:disabled {
  cursor: not-allowed;
}
.disabled\:opacity-50:disabled {
  opacity: 0.5;
}
.aria-selected\:bg-accent[aria-selected="true"] {
  background-color: hsl(var(--accent));
}
.aria-selected\:text-accent-foreground[aria-selected="true"] {
  color: hsl(var(--accent-foreground));
}

.skills-list {
  list-style-type: disc; /* Bullet style */
  padding-left: 20px; /* Adjust indentation */
  max-width: 100%; /* Ensure the list does not exceed the container's width */
  word-wrap: break-word; /* Wrap long words */
}

@media (min-width: 1024px) {
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}


</style>
<html lang="en" class="__className_aaf875">
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shixian Sheng</title>
  </head>
  <body>
    <main class="relative mx-auto scroll-my-12 overflow-auto p-4 print:p-12 md:p-16">
      <section class="mx-auto w-full max-w-2xl space-y-8 bg-white print:space-y-6">
        <div class="flex gap-x-1 pt-1 font-mono text-sm text-muted-foreground print:hidden" style="display: flex; justify-content: flex-end;">
          <a href="mailto:sxs22@fsu.edu" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-primary/60 size-8">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail size-4">
              <rect width="20" height="16" x="2" y="4" rx="2"></rect>
              <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
            </svg>
          </a>
          <a href="https://github.com/KPCOFGS" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-primary/60 size-8">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="size-4">
              <path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
            </svg>
          </a>
          <a href="https://www.linkedin.com/in/shixian-sheng-97663a217/" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input hover:bg-primary/60 size-8">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="size-4">
              <title>LinkedIn</title>
              <path fill="currentColor" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
            </svg>
          </a>
          <a href="https://x.com/Sheng48641" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-primary/60 size-8">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="size-4">
              <title>X</title>
              <path fill="currentColor" d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"></path>
            </svg>
          </a>
        </div>
        <div class="flex items-center justify-between">
          <div class="flex-1 space-y-1.5">
            <h1 class="text-2xl font-bold">Shixian Sheng</h1>
            <p class="max-w-md font-mono text-sm text-muted-foreground">An innovative Computer Science student at Florida State University with a strong foundation in data structures, algorithms, online security and privacy, and software engineering principles. Currently utilizing learned skills through an internship focused on ArcGIS technology. Known for a detail-oriented approach and a knack for identifying solutions in challenging scenarios. Actively seeking opportunities to apply theoretical knowledge and technical skills in a real-world setting.</p>

          </div>
          <!--
          <span class="relative flex shrink-0 overflow-hidden rounded-xl size-28"></span>
          -->
        </div>
        <section class="flex min-h-0 flex-col gap-y-3">
          <h2 class="text-base font-bold">Work Experience</h2>
          <div class="rounded-lg bg-card text-card-foreground">
            <div class="flex flex-col space-y-1.5">
              <div class="flex items-center justify-between gap-x-2">
                <h3 class="inline-flex items-center gap-x-1 font-semibold">
                  <a class="hover:underline  text-ge" href="https://freac.fsu.edu/">FSU FREAC</a>
                  <span class="inline-flex gap-x-1">
                    <div class="inline-flex items-center rounded-md border px-2 py-0.5 font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 align-middle text-xs">Hybrid</div>
                  </span>
                </h3>
                <div class="text-sl text-muted-foreground">December 2023
                  <!-- --> -
                  <!-- -->present
                </div>
              </div>
              <h4 class="font-mono text-sm leading-none">Researcher</h4>
            </div>
            <div class="font-mono text-muted-foreground mt-2 text-xs">At FSU FREAC, I am engaging in geospatial analysis and utilizing ArcGIS tools to create, analyze, and visualize geographic data, contributing to research and decision-making.</div>
          </div>
        </section>
        <section class="flex flex-col gap-y-3">
          <h2 class="text-base font-bold">Certification</h2>
        <div class="gap-1">
          <ul class="skills-list">
            <li class="rounded-md border px-2 py-0.5 text-xs font-semibold font-mono transition-colors border-transparent hover:bg-primary/60">CompTIA ITF+</li>
          </ul>
        </div>
        </section>
        <section class="flex flex-col gap-y-3">
          <h2 class="text-base font-bold">Skills</h2>
        <div class="gap-1">
          <ul class="skills-list">
            <li class="rounded-md border px-2 py-0.5 text-xs font-semibold font-mono transition-colors border-transparent hover:bg-primary/60">Programming Languages: HTML, CSS, JavaScript, TypeScript, Python, C/C++</li>
            <li class="rounded-md border px-2 py-0.5 text-xs font-semibold font-mono transition-colors border-transparent hover:bg-primary/60">Cloud: AWS, Docker, Cloudflare</li>
            <li class="rounded-md border px-2 py-0.5 text-xs font-semibold font-mono transition-colors border-transparent hover:bg-primary/60">Technology Utilization: ChatGPT, Llama 2, Gemini, and Bing</li>
            <li class="rounded-md border px-2 py-0.5 text-xs font-semibold font-mono transition-colors border-transparent hover:bg-primary/60">Operating Systems: Linux Mint, MX Linux, Windows 11, Ubuntu</li>
            <li class="rounded-md border px-2 py-0.5 text-xs font-semibold font-mono transition-colors border-transparent hover:bg-primary/60">Cybersecurity: Solid understanding of cybersecurity principles and data protection</li>
            <li class="rounded-md border px-2 py-0.5 text-xs font-semibold font-mono transition-colors border-transparent hover:bg-primary/60">Databases: SQLite</li>
            <li class="rounded-md border px-2 py-0.5 text-xs font-semibold font-mono transition-colors border-transparent hover:bg-primary/60">Activities: Significant contributions to many open-source projects. Active participation in various clubs and competitions such as ACM programming contest.</li>
            <li class="rounded-md border px-2 py-0.5 text-xs font-semibold font-mono transition-colors border-transparent hover:bg-primary/60">Personal skills: Ability to work effectively in a team environment and independently. Excellent organizational and time management skills. Demonstrated ability to accurately complete detailed work.</li>
          </ul>
        </div>

        </section>
        <section class="flex flex-col">
          <h2 class="text-base font-bold"><a class="hover:underline" href="https://github.com/KPCOFGS?tab=repositories">Projects</a></h2>
          <div class="-mx-3 grid grid-cols-1 gap-3 print:grid-cols-3 print:gap-2 md:grid-cols-2 lg:grid-cols-3">
                          <div class="rounded-lg bg-card text-card-foreground flex flex-col overflow-hidden border border-muted p-3">
              <div class="flex flex-col space-y-1.5">
                <div class="space-y-1">
                  <a class="hover:underline font-semibold tracking-tight text-me" href="https://kpcofgs.github.io/">Personal Website</a>
                  <div class="hidden font-mono text-xs underline print:visible"></div>
                  <p class="text-muted-foreground font-mono text-xs">My personal Website</p>
                </div>
              </div>
              <div class="text-pretty font-mono text-sm text-muted-foreground mt-auto flex">
                <div class="mt-2 flex flex-wrap gap-1">
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">html</div>
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">css</div>
                                    <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">personal-website</div>
                </div>
              </div>
            </div>
            <div class="rounded-lg bg-card text-card-foreground flex flex-col overflow-hidden border border-muted p-3">
              <div class="flex flex-col space-y-1.5">
                <div class="space-y-1">
                  <a class="hover:underline font-semibold tracking-tight text-me" href="https://github.com/KPCOFGS/ArcGIS_ExperienceBuilder_LABINS_Map">MazeGenerator</a>
                  <div class="hidden font-mono text-xs underline print:visible"></div>
                  <p class="text-muted-foreground font-mono text-xs">A maze generator script utilizing A* search</p>
                </div>
              </div>
              <div class="text-pretty font-mono text-sm text-muted-foreground mt-auto flex">
                <div class="mt-2 flex flex-wrap gap-1">
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">python</div>
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">maze</div>
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">game</div>
                </div>
              </div>
            </div>
            <div class="rounded-lg bg-card text-card-foreground flex flex-col overflow-hidden border border-muted p-3">
              <div class="flex flex-col space-y-1.5">
                <div class="space-y-1">
                  <a class="hover:underline font-semibold tracking-tight text-me" href="https://github.com/KPCOFGS/ArcGIS_ExperienceBuilder_LABINS_Map">LABINS</a>
                  <div class="hidden font-mono text-xs underline print:visible"></div>
                  <p class="text-muted-foreground font-mono text-xs">LABINS Explorer map open source at https://www.labins.org/MAP_EXB/</p>
                </div>
              </div>
              <div class="text-pretty font-mono text-sm text-muted-foreground mt-auto flex">
                <div class="mt-2 flex flex-wrap gap-1">
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">html</div>
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">arcgis</div>
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">code</div>
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">arcgisexperiencebuilder</div>
                </div>
              </div>
              </div>
            <div class="rounded-lg bg-card text-card-foreground flex flex-col overflow-hidden border border-muted p-3">
              <div class="flex flex-col space-y-1.5">
                <div class="space-y-1">
                  <a class="hover:underline font-semibold tracking-tight text-me" href="https://github.com/KPCOFGS/House_Price_Prediction">House Price Predictor</a>
                  <div class="hidden font-mono text-xs underline print:visible"></div>
                  <p class="text-muted-foreground font-mono text-xs">A simple script that predicts the house price using Zillow's csv data file</p>
                </div>
              </div>
              <div class="text-pretty font-mono text-sm text-muted-foreground mt-auto flex">
                <div class="mt-2 flex flex-wrap gap-1">
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">python</div>
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">machine learning</div>
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">house price prediction</div>
                </div>
            </div>
            </div>
                        <div class="rounded-lg bg-card text-card-foreground flex flex-col overflow-hidden border border-muted p-3">
              <div class="flex flex-col space-y-1.5">
                <div class="space-y-1">
                  <a class="hover:underline font-semibold tracking-tight text-me" href="https://github.com/KPCOFGS/Minecraft_Scripts">Minecraft Scripts</a>
                  <div class="hidden font-mono text-xs underline print:visible"></div>
                  <p class="text-muted-foreground font-mono text-xs">A collection of Minecraft scripts</p>
                </div>
              </div>
              <div class="text-pretty font-mono text-sm text-muted-foreground mt-auto flex">
                <div class="mt-2 flex flex-wrap gap-1">
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">python</div>
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">game</div>
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">minecraft</div>
                </div>
            </div>
            </div>
                <div class="rounded-lg bg-card text-card-foreground flex flex-col overflow-hidden border border-muted p-3">
              <div class="flex flex-col space-y-1.5">
                <div class="space-y-1">
                  <a class="hover:underline font-semibold tracking-tight text-me" href="https://github.com/KPCOFGS/GitHub_Check_Links">GitHub Check Links</a>
                  <div class="hidden font-mono text-xs underline print:visible"></div>
                  <p class="text-muted-foreground font-mono text-xs">A script that will clone a GitHub repo to local computer, and then find all broken links in .md files except for RELEASE.md or other similar files that have too many links.</p>
                </div>
              </div>
              <div class="text-pretty font-mono text-sm text-muted-foreground mt-auto flex">
                <div class="mt-2 flex flex-wrap gap-1">
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">python</div>
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">github</div>
                </div>
            </div>
            </div>
            <div class="rounded-lg bg-card text-card-foreground flex flex-col overflow-hidden border border-muted p-3">
              <div class="flex flex-col space-y-1.5">
                <div class="space-y-1">
                  <a class="hover:underline font-semibold tracking-tight text-me" href="https://github.com/KPCOFGS/PyPI_Relative_Path_Check">PyPI Check</a>
                  <div class="hidden font-mono text-xs underline print:visible"></div>
                  <p class="text-muted-foreground font-mono text-xs">A Python script that validates PyPI relative paths</p>
                </div>
              </div>
              <div class="text-pretty font-mono text-sm text-muted-foreground mt-auto flex">
                <div class="mt-2 flex flex-wrap gap-1">
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">python</div>
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">link checker</div>
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">validation</div>
                  <div class="inline-flex items-center rounded-md border font-semibold font-mono transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-nowrap border-transparent bg-secondary text-secondary-foreground hover:bg-primary/60 px-1 py-0 text-[10px]">pypi</div>
                </div>
            </div>
            </div>

        </section>
        <section class="flex min-h-0 flex-col gap-y-3">
          <h2 class="text-base font-bold">Education</h2>
          <div class="rounded-lg bg-card text-card-foreground">
            <div class="flex flex-col space-y-1.5">
              <div class="flex items-center justify-between gap-x-2 text-me">
                <h3 class="font-semibold leading-none" style="font-size: 0.9rem;">Florida State University</h3>
                <div class="text-se text-muted-foreground">2022
                  <!-- --> -
                  <!-- -->2025
                </div>
              </div>
            </div>
            <div class="text-pretty text-muted-foreground mt-2" style="font-size: 0.7rem; line-height: 1rem;">Bachelor&#x27;s Degree in Computer Science</div>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
